# Session store type.
spring.session.store-type=jdbc
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=14400
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

spring.h2.console.enabled=true

#spring.datasource.url= # JDBC URL of the database.
#spring.datasource.username= # Login username of the database.
#spring.datasource.password= # Login password of the database.
